<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Hehanzzz">


  <meta name="subtitle" content="“冬将尽，春可期”">


  <meta name="description" content="Hehanzzz">



<title>Hehanzzz’s Blog</title>



<link rel="icon" href="/favicon.ico">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.0.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hehanzzz’s Blog" />
          Hehanzzz’s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/hehanzzz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="Twitter" target="_blank" rel="noopener" href="https://x.com/hehanzzz">
              <iconify-icon width="20" icon="ri:twitter-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Twitter" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2023-12-23</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>9 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.6k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>title: 记一次市护打穿某大学<br>date: 2023-12-22 19:11:53<br>tags: RedTeam<br>password: h09<br>message: 请输入密码<br>wrong_pass_message: 抱歉，这个密码看着不太对，请再试试。<br>wrong_hash_message: 抱歉，这个文章不能被纠正，不过您还是能看看解密后的内容。</p>
<p>记某次市护红队</p>
<span id="more"></span>

<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>记一次打穿市护某大学中，如何从外网渗透进某大学的内网的详细过程（为了保护信息等，所有数据会进行脱敏，截图也不能全部放全）。本次市护代表学校去参赛，一共16只队伍打五天，这一份报告拿了1.6w分，在前四天都稳了我们第一的位置，后面因为大公司上day了就被刷下去了&#x3D;。&#x3D;</p>
<p><img src="/./images/schoolredteam/1b76d13914a05b653ffdcc7333da110-20230801121458-hgtgve4.jpg"></p>
<h1 id="0x01-信息收集"><a href="#0x01-信息收集" class="headerlink" title="0x01 信息收集"></a>0x01 信息收集</h1><p>本次护网是给了靶标系统的，但是靶标中只给了一个www的站点，点进去看是人家官网首页</p>
<p><img src="/../images/schoolredteam/image-20230801120136-4x0369k.png"></p>
<p>用360做一下资产收集</p>
<p><img src="/../images/schoolredteam/image-20230801121004-c149yhx.png"></p>
<p>出来可以点进去的网站很少，只有一个教务管理系统</p>
<p><img src="/../images/schoolredteam/image-20230801122123-u5evg53.png"></p>
<p>先记录下来 <code>jwc.*.edu.cn</code>​</p>
<p>然后去官网一通摸索（一个个点进去看看）</p>
<p>发现在官网首页的右下角有两个链接点的进去，资产收获颇丰</p>
<p><img src="/../images/schoolredteam/image-20230801121403-6at2m9v.png"></p>
<p>在<code>网络服务</code>​中看到一个VPN使用指南</p>
<p><img src="/../images/schoolredteam/image-20230801121610-51tf5im.png"></p>
<p>点进去可以看到VPN地址 <code>https://VPN</code>​</p>
<p><img src="/../images/schoolredteam/image-20230801121704-i70emq6.png"></p>
<p>然后在<code>组织机构</code>​里看到<code>心理教育服务中心</code>​的站点<code>http://xlfw.*.edu.cn:8888/index.asp</code>​</p>
<p><img src="/../images/schoolredteam/image-20230801121850-6wks7gv.png"></p>
<p>但是这个站点打不开，初步推测是学校内网，得需要VPN才能打开 0.0</p>
<p>所以目前已知的系统有三：</p>
<p><code>https://jwc.*.edu.cn</code>​</p>
<p><code>https://VPN</code>​</p>
<p><code>http://xlfw.*.edu.cn:8888/index.asp</code>​</p>
<p>信息收集不多，但是初步思路有了，目前是看看能不能进到教务系统里面，获取到敏感信息，再走VPN打内网</p>
<p>‍</p>
<h1 id="0x02-Web打点"><a href="#0x02-Web打点" class="headerlink" title="0x02 Web打点"></a>0x02 Web打点</h1><p>目前外网系统只有一个教务系统，但是如何进去是一个问题</p>
<p><img src="/../images/schoolredteam/image-20230801123600-8rpu5m0.png"></p>
<p>教务系统经过系统判断是联奕的，去edusrc找找改公司下系统存在些啥洞</p>
<p><img src="/../images/schoolredteam/image-20230801123331-lxnklca.png"></p>
<p>看出来主要得逻辑缺陷、弱口令和未授权打进去</p>
<p>在翻阅漏洞列表的过程中，突然看到一个熟悉的ID，发现一个好兄弟打过这个系统</p>
<p>二话不说直接问他要来一个day，好兄弟说这个系统是sso单点登入，密码可以用身份证后六位进入（这里对给出的payload进行脱敏）</p>
<p><code>https://*/****/login?service=要跳转的地方</code>​</p>
<p>但是呢，好家伙，我没有身份证和人家学号那些哇。只能初步记录下来了</p>
<p>接着就是对该系统进行密码爆破（别问为什么没有SQL注入，因为太菜了，试了一下不行就放弃了）</p>
<p>但是呢不知道人家学号教工号咋爆破哇，这里凭借多年混迹edu娱乐圈的经验判断，学校账号除了admin那些外肯定会有测试账号例如test、guest、学院名称、0001、system、sysadmin这些。</p>
<p>经过一番爆破，发现无果（也十分正常，哪有那么容易就进去哇），经过短暂的沉思，想起来通过生成相关字典来跑</p>
<p>运气好，在生成的字典里面跑到了对应的账号* 密码*@1234</p>
<p><img src="/../images/schoolredteam/image-20230801124738-4xc7d8j.png"></p>
<p>激动的小手登入进去发现</p>
<p><img src="/../images/schoolredteam/image-20230801125044-sy3yhqb.png"></p>
<p>这个账户居然是系统管理员！！！</p>
<p>属于是捡到打漏了</p>
<p>开始在该系统一通乱点</p>
<p>成功发现6w+条教师学生的敏感信息（包含身份证、教工号、手机号等）</p>
<p>心想这嘎嘎拿数据分（因为市护对数据量要求并不大，且为A类资产，所以这里属于是上大分了）</p>
<p>发现没有啥东西可以利用GETSHELL后，想着能不能打内网</p>
<p>‍</p>
<h1 id="0x03-初入内网"><a href="#0x03-初入内网" class="headerlink" title="0x03 初入内网"></a>0x03 初入内网</h1><p>想起上面信息收集还拿了一个VPN地址后，开始尝试使用弱口令进行登录</p>
<p>使用了几个学生账号发现不行，怀疑是不是哪里出现问题了</p>
<p>重新点开<code>网络服务</code>​看看，发现有一个新用户申请表，点进去看看</p>
<p><img src="/../images/schoolredteam/image-20230801125756-qn5hsvp.png"></p>
<p>发现咋申请一个VPN那么麻烦，直接猜测肯定很少学生账号，因为大学生大都很懒怕麻烦，不愿意去搞这些申请，所以去爆破学生账户的成功率很低，直接去爆破教工账号吧。</p>
<p>在选是哪个教工幸运儿被选择的时候，突然发现该学校下有一个部门叫网络管理中心，心想，这个学校的VPN要么就网络管理中心的权限最大，要么就是校长的权限最大</p>
<p>所以直接把网络管理中心和校长的敏感信息给小本本记下</p>
<p>在对VPN进行爆破的时候依旧无果，猜测不应该啊，大部分学校VPN弱口令可能是 教工号+999999 ，或者 教工号+身份证后六位 这样，但都没有结果，机智的队友告诉我，是不是还得根据规则去生成一批来跑</p>
<p>果然，在尝试了 教工号+身份证后六位@* 的组合下成功登录了</p>
<p>内网也算是初步进入了，这里给的网段还挺多的（这里不得不提一嘴，深某服的这个VPN真的是流氓软件，一直自启动，还很难卸载🤮）</p>
<p><img src="/../images/schoolredteam/image-20230801130534-fz12ltv.png"></p>
<p>‍</p>
<h1 id="0x04-内网摸索之GETSHELL"><a href="#0x04-内网摸索之GETSHELL" class="headerlink" title="0x04 内网摸索之GETSHELL"></a>0x04 内网摸索之GETSHELL</h1><p>进入VPN后，想去之前信息收集还有一个心理服务中心的站点，点进去发现果然可以</p>
<p>一看，直接乐开花，这个站点之前挖过他的小通用</p>
<p><img src="/../images/schoolredteam/image-20230801131344-20no7ix.png"></p>
<p>直接一把梭哈进去（因为该系统的站点漏洞还没修复，方法就不放出来了）</p>
<p><img src="/../images/schoolredteam/image-20230801131121-1jetc14.png" alt="image-20230801131121-1jetc14"></p>
<p><img src="/../images/schoolredteam/image-20230801131511-ua3ju2t.png" alt="image-20230801131511-ua3ju2t"></p>
<p>也是在里面找到了几w条敏感数据</p>
<p>因为之前摸过这个系统，没发现能GETSHELL的地方（可能是我太菜了0.0）</p>
<p>然后打算再进行一波内网信息收集</p>
<p>首先是对该站点进行信息收集（这里找到了他域名下的ip：**.<em>.</em>.77 ​*）</p>
<p>fscan直接探测该ip下开放的端口：<code>.\fscan.exe -h *.*.*.77 -p 1-65535</code>​</p>
<p>发现除了3389端口外还有一个 88端口 以及 一个 8089端口</p>
<p>88端口打开是学生宿舍管理系统（看技术支持以及界面很丑，感觉是学校学生自己做的系统）</p>
<p>8089端口是一个ThinkPHP的站。什么？？ThinkPHP？？？</p>
<p>直接一把梭哈</p>
<p><img src="/../images/schoolredteam/image-20230801132404-fiygjuz.png" alt="image-20230801132404-fiygjuz"></p>
<p>！！！存在RCE和数据库信息泄露</p>
<p>啥也不多说，先RCE了再说</p>
<p>传了一个名为error.php的冰蝎WEBSHELL</p>
<p>连上去执行<code>whoami</code>​是administrator，起飞</p>
<p><img src="/../images/schoolredteam/image-20230801132856-8jg4c7t.png" alt="image-20230801132856-8jg4c7t"></p>
<p>直接数据库先<code>mysql://**:**@127.0.0.1:3306/mysql</code>​</p>
<p>连接成功！</p>
<p><img src="/../images/schoolredteam/image-20230801133043-a3qtc0c.png" alt="image-20230801133043-a3qtc0c"></p>
<p>数据库分数和权限分都有了</p>
<p>想着上3389接管二级域名拿下最后一点分</p>
<p>想到了哥斯拉里面有一个minikatz，重新传了一个哥斯拉WEBSHELL</p>
<p>用minikatz一抓，好家伙，出奇的顺利，直接抓到了所有用户的密码（这里的主机是用的Windows Server 2012R2，不同服务用了不同的用户去运行，也算是运气好，ThinkPHP直接是administrator部署的）</p>
<p>直接连接3389拿下</p>
<p><img src="/../images/schoolredteam/image-20230801133711-5at64ya.png" alt="image-20230801133711-5at64ya"></p>
<p>想着看看是不是域控机器，可惜不是，然后这里的3389密码想着看看是不是通用的，结果也不是通用的密码</p>
<p>到这里这台主机就结束了</p>
<p>‍</p>
<h1 id="0x05-内网再探"><a href="#0x05-内网再探" class="headerlink" title="0x05 内网再探"></a>0x05 内网再探</h1><p>因为不满足于这点分，而且不认为该学校只有这几个系统，于是进行内网再探测</p>
<p>用fscan再探测</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.\fscan.exe -h 192.168.1.1/16</span><br><span class="line">.\fscan.exe -h 202.*.1.1/16</span><br><span class="line">.\fscan.exe -h 172.*.1.1/16</span><br></pre></td></tr></table></figure>

<p>发现VPN内并不存在192网段</p>
<p>但在 172.22 内网网段下扫到一台Linux 172.22.51.5 的ssh弱口令</p>
<p>172.22.51.5 root&#x2F;123456</p>
<p>成功登录</p>
<p>查询ifconfig</p>
<p><img src="/../images/schoolredteam/clip_image002-20230801142451-78mnakc.jpg"></p>
<p>发现存在4个网卡，进行fscan一把梭哈，找到新的资产</p>
<p>这个时候进行内网穿透，经过curl发现是出网的，所以使用内网穿透技术进行socks5隧道搭建</p>
<p>搭建流程</p>
<p>因为主机出网，所以可以搭建隧道连接外网vps从而端口转发将流量转发到socks5 5000端口上从而访问到内网资源</p>
<p>于是使用172.22.51.5当跳板机，传frpc在172.22.51.5执行，frps在vps上执行 建立socks5隧道</p>
<p><img src="/../images/schoolredteam/image-20230801162814-7o0xa30.png"></p>
<p><img src="/../images/schoolredteam/image-20230801162833-q5hg1zo.png"></p>
<p>成功建立隧道</p>
<p>192网段下找到物联网资产 <a target="_blank" rel="noopener" href="http://192.168.19.84/">http://192.168.19.84/</a></p>
<p>172网段下找到一个系统 <a target="_blank" rel="noopener" href="http://172.26.0.21:6931/">http://172.26.<em>.</em>:6931&#x2F;</a></p>
<p>以及一些FTP和SSH弱口令</p>
<p><img src="/../images/schoolredteam/image-20230801163523-fb6pxdl.png"></p>
<p><img src="/../images/schoolredteam/image-20230801163601-glcyoiw.png"></p>
<p>‍</p>
<h1 id="0x05-核心内网渗透"><a href="#0x05-核心内网渗透" class="headerlink" title="0x05 核心内网渗透"></a>0x05 核心内网渗透</h1><p>首先对物联网资产进行了一个测试</p>
<p>直接弱口令 admin&#x2F;100200 进去</p>
<p><img src="/../images/schoolredteam/image-20230801142955-qzcdox0.png"></p>
<p>还可以开空调开风扇不错噢</p>
<p>这里算是拿了物联网管理平台的权限分</p>
<p>‍</p>
<p>然后对172网段的那个系统进行测试</p>
<p>一打开网站显示未登录，使用了之前收集的敏感信息进行弱口令登录都无果</p>
<p>正准备放弃，突然想起来好基友之前发了一个SSO的单点登录哇</p>
<p><code>https://*/****/login?service=要跳转的地方</code>​</p>
<p>直接在要跳转的地方进行拼接</p>
<p>使用之前收集的信息，进行弱口令登录，算是一个逻辑缺陷把？？？</p>
<p>成功登录进去</p>
<p><img src="/../images/schoolredteam/image-20230801143425-7omqtx9.png"></p>
<h1 id="0x06-API接口的小技巧"><a href="#0x06-API接口的小技巧" class="headerlink" title="0x06 API接口的小技巧"></a>0x06 API接口的小技巧</h1><p>在这里找到一个API接口可以对学生信息进行查询<code>/api/*/*/*/table/list</code>​</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">POST /api<span class="comment">/*/*/</span>*/table/list HTTP/<span class="number">1.1</span></span><br><span class="line">Host<span class="punctuation">:</span> *</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">123</span></span><br><span class="line">Authorization<span class="punctuation">:</span> *</span><br><span class="line">User-Agent<span class="punctuation">:</span> Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML<span class="punctuation">,</span> like Gecko) Chrome/<span class="number">115.0</span><span class="number">.0</span><span class="number">.0</span> Safari/<span class="number">537.36</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> application/json;charset=UTF<span class="number">-8</span></span><br><span class="line">Accept<span class="punctuation">:</span> *<span class="comment">/*</span></span><br><span class="line"><span class="comment">Origin: *</span></span><br><span class="line"><span class="comment">Referer: *</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="comment">Cookie: *</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    &quot;pagination&quot;: &#123;</span></span><br><span class="line"><span class="comment">        &quot;total&quot;: 0,</span></span><br><span class="line"><span class="comment">        &quot;pageSize&quot;: 200000,</span></span><br><span class="line"><span class="comment">        &quot;page&quot;: 1</span></span><br><span class="line"><span class="comment">    &#125;,</span></span><br><span class="line"><span class="comment">    &quot;sorter&quot;: &#123;&#125;,</span></span><br><span class="line"><span class="comment">    &quot;params&quot;: &#123;&#125;,</span></span><br><span class="line"><span class="comment">    &quot;sign&quot;: &quot;zhxg_selector_xsxx&quot;,</span></span><br><span class="line"><span class="comment">    &quot;keyField&quot;: &quot;XSID&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br></pre></td></tr></table></figure>

<p>出来了3w+学生敏感信息</p>
<p>但是发现好像没有老师信息啊</p>
<p>于是想在找一个接口进行调用</p>
<p>但是怎么找都没找到</p>
<p>回头看数据包的时候发现 <code>&quot;sign&quot;: &quot;zhxg_selector_xsxx&quot;</code>​</p>
<p>这里的<code>xsxx</code>​不就是学生信息吗</p>
<p>把他改为<code>jsxx</code>​ 即可查询教师信息</p>
<p><img src="/../images/schoolredteam/image-20230801144309-tr9l96h.png"></p>
<p>成功查询</p>
<p>‍</p>
<h1 id="0x07-后记"><a href="#0x07-后记" class="headerlink" title="0x07 后记"></a>0x07 后记</h1><p>最后也是单人砍了17000分&#x3D;。&#x3D;</p>
<p><img src="/../images/schoolredteam/image-20230801144723-9mput5a.png"></p>
<p>心累，代表学校去的，稳了前四天的第一，最后一天被人家拿0day冲烂了┗( T﹏T )┛</p>
<p>下次没0day都不敢打护网了，乖乖回去学我的化学了┭┮﹏┭┮</p>
<p>‍</p>
<p>Hehanzzz 2023年-8月</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2023/12/22/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          深入浅出NodeJS
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
