<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>智能合约入门概念 - Hello Hehanzzz~</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="0x01 区块链和加密货币基础知识基础 &amp; 中心化账本 &amp; 去中心化分布式账本 &amp; 区块链 &amp; 挖矿 &amp; 安全性分析 &amp; CTF中的BlockChain 0x02 知识基础非对称密码加密体制非对称密码加密体制得有公钥（public key&#x2F;pk）和私钥匙（secret key&#x2F;sk）两个密钥，公钥是所有人都可以拥有的，私钥只能自己">
<meta property="og:type" content="article">
<meta property="og:title" content="智能合约入门概念">
<meta property="og:url" content="https://hehanzzz.github.io/2023/12/30/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%85%A5%E9%97%A8%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hello Hehanzzz~">
<meta property="og:description" content="0x01 区块链和加密货币基础知识基础 &amp; 中心化账本 &amp; 去中心化分布式账本 &amp; 区块链 &amp; 挖矿 &amp; 安全性分析 &amp; CTF中的BlockChain 0x02 知识基础非对称密码加密体制非对称密码加密体制得有公钥（public key&#x2F;pk）和私钥匙（secret key&#x2F;sk）两个密钥，公钥是所有人都可以拥有的，私钥只能自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061255531.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061255614.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061255685.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061255971.png">
<meta property="og:image" content="http://oss.hehanzzz.icu/img/202405061255211.png">
<meta property="article:published_time" content="2023-12-30T15:04:12.000Z">
<meta property="article:modified_time" content="2025-01-06T08:36:48.353Z">
<meta property="article:author" content="Hehanzzz">
<meta property="article:tag" content="Web3">
<meta property="article:tag" content="智能合约">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oss.hehanzzz.icu/img/202405061255531.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://hehanzzz.github.io/2023/12/30/智能合约入门概念/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/3.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hello Hehanzzz~</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/friends">Friends</a></li>
            
        </ul>


    </a>
</div>


                
                <div class="post-main">
    
        <div class="post-main-title">
            智能合约入门概念
        </div>
        <div class="post-meta">
            2023-12-30 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <h1 id="0x01-区块链和加密货币基础"><a href="#0x01-区块链和加密货币基础" class="headerlink" title="0x01 区块链和加密货币基础"></a>0x01 区块链和加密货币基础</h1><p>知识基础 &amp; 中心化账本 &amp; 去中心化分布式账本 &amp; 区块链 &amp; 挖矿 &amp; 安全性分析 &amp; CTF中的BlockChain</p>
<h1 id="0x02-知识基础"><a href="#0x02-知识基础" class="headerlink" title="0x02 知识基础"></a>0x02 知识基础</h1><h2 id="非对称密码加密体制"><a href="#非对称密码加密体制" class="headerlink" title="非对称密码加密体制"></a>非对称密码加密体制</h2><p>非对称密码加密体制得有公钥（public key&#x2F;pk）和私钥匙（secret key&#x2F;sk）两个密钥，公钥是所有人都可以拥有的，私钥只能自己拥有，倘若私钥暴露则全部的安全性直接丢失。可以将消息理解为装有密码信息的箱子，公钥为箱子的锁，私钥为可以打开锁的钥匙</p>
<h2 id="哈希算法【散列函数】"><a href="#哈希算法【散列函数】" class="headerlink" title="哈希算法【散列函数】"></a>哈希算法【散列函数】</h2><p>$hash(msg) &#x3D; hashsum$</p>
<h1 id="0x03-中心化账本"><a href="#0x03-中心化账本" class="headerlink" title="0x03 中心化账本"></a>0x03 中心化账本</h1><p>可以假设有一本公开的账本（比如一个网站），全世界所有人都可以在上面记账，账本上记录了所有的交易记录，例如：</p>
<p>Alice付给Bob<strong>￥20</strong>	Bob付给Charlie<strong>￥30</strong>	……</p>
<p>理想状态下这可以理解为简单的支付系统</p>
<p>但是产生了安全问题：</p>
<pre><code class="highlight plaintext">比如说谁都可以写这个账本，该怎么办？
答：进行数字签名技术

有了签名后，但如果同一笔支付记录被攻击人恶意复制粘贴交易，造成许多非法支付存在该怎么办？
答：对支付记录加上ID

如果有人欠钱不还怎么办？
答：无需结算，只需要让每个人在自己余额不足的时候无法交易即可，即交易时必须有本金（这要求账本必须记录从最开始的交易历史，以为只有只有才能知道每个人的实时余额）</code></pre>

<h1 id="0x04-去中心化分布式账本"><a href="#0x04-去中心化分布式账本" class="headerlink" title="0x04 去中心化分布式账本"></a>0x04 去中心化分布式账本</h1><p>每个人手中都保存一份账本，当发生交易时，将其广播给所有人，大家听到后，就在自己的账本瞎记下来</p>
<p>去中心化分布式账本核心问题所在：</p>
<p>如何才能让所有人同意这是正确的账本？</p>
<p>Alice支付给Bob10LD，Bob如何让其他人知道并相信这笔交易，好让他以后可以把这10LD支付给其他人？</p>
<p>如果我也听到了广播交易，如何确定所有人都记录了同样的交易，顺序也相同呢？</p>
<p><em>可以参考比特币论文讨论：</em>​<a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf"><em>https://bitcoin.org/bitcoin.pdf</em></a></p>
<p>给出的方案：哪个账本上计算工作量（Computational work）最大，就信任哪个账本（此为加密货币的核心）</p>
<blockquote>
<p><strong>工作量证明：</strong></p>
<p><strong>如果有一个人找到一个特殊数字，将其放在交易列表后面，使得这个列表被SHA256加密后的摘要的前三十个bit都是0，由哈希函数的不可逆特性，所以寻找此数字的方法只能是瞎猜硬碰，所以找到此特殊数字的概率为1&#x2F;2^30，约等于1&#x2F;1000000000。找到这个数字之后，验证则非常快，即：所有人都可以很容易证明找到这个数字的人做了海量的计算，而无需自己重做等量的计算。这个数字就叫“工作量证明”（Proof of work）</strong></p>
</blockquote>
<p>有一个重点是：所有工作量本身就对应了交易列表，如果修改了交易，哪怕只是一个字节，都会完全改变哈希值，所以你得再猜1000000000次获得一个新的工作量证明</p>
<h1 id="0x05-区块链"><a href="#0x05-区块链" class="headerlink" title="0x05 区块链"></a>0x05 区块链</h1><p>工作原理：首先把账本分割为“区块（Blocks）”，每个区块包含了一个交易列表，并加上工作量证明。</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061255531.png"></p>
<p>规定：区块的hashsum头部需要包含60比特的0，且每笔交易都必须付款者签名。</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061255614.png"></p>
<p>为了给这些区块一个标准的顺序，我们要求区块的标头，要包含前一个区块的哈希值</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061255685.png"></p>
<p>这样如果有人修改了之前的区块或者互换了两个区块，就会造成之后所有区块的前一块pre hash都需要更改，这就需要重做所有的计算了，也就是找到新的数字。使得hashsum的头部有60比特的0。因此所有的区块都串成了一条链，我们将此账本称呼为区块链。</p>
<h1 id="0x06-挖矿"><a href="#0x06-挖矿" class="headerlink" title="0x06 挖矿"></a>0x06 挖矿</h1><p>这个新协议的另一部分内容为我们允许世界上所有人都参与建造区块，所有人都可以听到全世界交易的广播，其中有一部分人会把交易收集成区块，然后做许多的计算工作，找到特殊数字，使得区块的哈希值开头有60比特零。他们一旦找到这个数字，就广播出新发现的区块。</p>
<p>为了奖励区块发现者的所作工作，当他整理出区块时，我们允许他在最上面加上一笔很特殊的交易，让他凭空得到10LD.</p>
<p>此为区块奖励，这并不需要遵守认可交易与否的准则，因为它不是从别人那里得来的，所以无需签名。</p>
<p>这也意味者每一个新区快都会给经济增添新的虚拟货币</p>
<p>对于矿工来说，每一个区块就有点像一个小彩票，大家都在拼命猜数字，直到有一个幸运儿找到一个特殊数字，使得整个区块的hashsum有许多个0，那他就能得到奖励</p>
<p>对于普通用户而言：他们只想用这个系统进行收付款，他们不需要收听所有的交易，而只要收听矿工们广播出的区块，然后更新到自己保存的区块链中即可。（相信最大工作量）</p>
<p>问题：当接受到两条不同的区块链，其中交易信息相冲突时，选择哪一条？</p>
<p>保留最长，也就是包含的工作量最大的那一条，要是长度相同，那么就等待新的区块，使得其中一条更长</p>
<p>因此区块链就是将我们从相信中心权威到相信计算工作量</p>
<h1 id="0x07-安全性分析"><a href="#0x07-安全性分析" class="headerlink" title="0x07 安全性分析"></a>0x07 安全性分析</h1><h2 id="尝试欺骗"><a href="#尝试欺骗" class="headerlink" title="尝试欺骗"></a>尝试欺骗</h2><p>假设Alice伪造了一个区块，然后只将其发送给Bob而没有发送给其他人，准备欺骗Bob</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061255971.png"></p>
<p>为做到这一点，Alice必须做到比其他矿工更快找到有限的工作量证明，这虽然概率很小，但假设Alice做到了，但是其他矿工也在一直挖矿，所以之后会有新的区块加入进来，Bob需要在两条链中选择</p>
<p><img src="http://oss.hehanzzz.icu/img/202405061255211.png"></p>
<p>所以Alice必须继续一直计算下去，并且保证自己的那条假链的长度比全世界其他矿工的那条链要长（因为Bob会信任最长的那条链），意味着Alice必须掌握全球百分之51的算力才能保证自己的那条假链能够起到欺诈作用。</p>
<p>这也警示我们：接收一个新的区块时，并非一定要信任它</p>
<p>‍</p>
<h1 id="0x08-Little-Problem"><a href="#0x08-Little-Problem" class="headerlink" title="0x08 Little Problem"></a>0x08 Little Problem</h1><h2 id="Problem-One："><a href="#Problem-One：" class="headerlink" title="Problem One："></a>Problem One：</h2><p>工作量证明计算出的hashsum的头部0的个数如何决定？</p>
<p>实际的比特币协议会定期更换0的个数，好让发现新区快的平均时间控制在10min左右</p>
<p>新型加密货币的区块时间间隔比这要短的多，例如ETH 15Seconds；XRP 3.5Seconds；LTC 2.5Minutes（就好像彩票开奖，吸引不断的矿工加入）</p>
<h2 id="Problem-Two："><a href="#Problem-Two：" class="headerlink" title="Problem Two："></a>Problem Two：</h2><p>比特币的数量是不是有限的？</p>
<p>是有限的，每过四年，区块奖励减半，最初是50btc，现在为6.25btc</p>
<h2 id="Problem-Three："><a href="#Problem-Three：" class="headerlink" title="Problem Three："></a>Problem Three：</h2><p>矿工是否就没收入了？</p>
<p>并不是，矿工还可以获得交易手续。例如Alice付给Bob 0.42btc，并且留下0.001btc给矿工&lt;Alice的电子签名&gt;作为激励矿工把它加入区块</p>
<h2 id="Problem-Four："><a href="#Problem-Four：" class="headerlink" title="Problem Four："></a>Problem Four：</h2><p>什么是区块链？</p>
<ul>
<li><p>分布式，去中心化</p>
</li>
<li><p>非关系型</p>
</li>
<li><p>数据库</p>
<ul>
<li>只能做插入和查询操作，没有管理员</li>
<li>任何人都可以架设服务器，加入区块链网络，成为一个节点</li>
<li>区块链的世界里面，没有中心节点，每个节点都是平等的，每个非轻量级节点都保存着整个数据库，你可以向任何一个节点写入&#x2F;读取数据，因为所有节点最后都会同步，保证区块链一致</li>
</ul>
</li>
</ul>
<h2 id="Problem-Five："><a href="#Problem-Five：" class="headerlink" title="Problem Five："></a>Problem Five：</h2><p>作为数据库的区块链记录着什么？</p>
<ul>
<li>上一个区块的hashsum</li>
<li>交易记录</li>
<li>工作量证明</li>
<li>……</li>
</ul>
<h2 id="Problem-Six："><a href="#Problem-Six：" class="headerlink" title="Problem Six："></a>Problem Six：</h2><p>区块链的特性</p>
<ul>
<li>去中心化安全</li>
<li>可追溯</li>
<li>不可篡改</li>
</ul>
<h2 id="Problem-Seven："><a href="#Problem-Seven：" class="headerlink" title="Problem Seven："></a>Problem Seven：</h2><p>为什么帮人记账？</p>
<p>激励机制：</p>
<ol>
<li>记账成功的人（使区块链高度+1）【矿工】，将会获得区块链系统的奖励（凭空生成一定的币）</li>
<li>同时，你记录下来的交易们中，也会有一部分手续费，也将属于这位矿工</li>
</ol>
<h3 id="共识机制"><a href="#共识机制" class="headerlink" title="共识机制"></a>共识机制</h3><p>比特币使用工作量证明（PoW）来达成共识</p>
<p>但还有其他的共识机制，例如：</p>
<p>POS Proof of Stake 权益证明</p>
<p>POA Proof of Authority 权威证明机制</p>
<p>POI Proof of Importance 重要性证明</p>
<p>PBFT Practical Byzantine Fault Tolerance 实用拜占庭容错</p>
<p>DBFT Delegated BFT 授权拜占庭容错算法</p>
<p>……</p>
<h3 id="PoW的缺点"><a href="#PoW的缺点" class="headerlink" title="PoW的缺点"></a>PoW的缺点</h3><p>挖矿照成大量的资源浪费；另外挖矿的激励机制也造成矿池算力的高度集中，背离了当初去中心化设计的初衷；新区快生成较慢。</p>
<p>当节点拥有占全网百分之n的算力时，该节点既有n&#x2F;100的概率找到Block Hash</p>
<p>‍</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/Web3/"> / Web3</a>
        
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"> / 智能合约</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Hello Hehanzzz~</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>